<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DataModel>
  <ModelProperties>
    <RowOne>0</RowOne>
    <SchemaVersion>8</SchemaVersion>
    <LastEditTimeStamp>2021-06-02T22:00:54.7330964-03:00</LastEditTimeStamp>
    <Name>New Model</Name>
    <Author>GSN\gabriel.penke</Author>
    <UniqueId>5c23fab1-b2eb-46d1-ad48-6d4fea307d41</UniqueId>
  </ModelProperties>
  <ModelSchema>
    <ModelSchemaId>0</ModelSchemaId>
    <Name>dbo</Name>
    <ModelSchemaDefault>
      <OneRow>0</OneRow>
      <ModelSchemaId>0</ModelSchemaId>
    </ModelSchemaDefault>
    <ModelTable>
      <ModelTableId>3</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>cidades</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>CD_ID</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>3</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>CD_UF_ID</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>CD_NOME</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>3</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>3</ModelTableId>
        <WorldXi>593</WorldXi>
        <WorldYi>308</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>1</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>pessoas</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>PES_ID</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>1</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>PES_NOME</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>PES_DATA_NASC</Name>
        <DataTypeName>date</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>PES_UF</Name>
        <DataTypeName>char</DataTypeName>
        <Width>2</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>PES_CIDADE</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>30</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>PES_NOME_PAI</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>PES_NOME_MAE</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>PES_NUM_CARTORIO</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>8</ModelTableColumnId>
        <Sequence>8</Sequence>
        <Name>PES_NUM_REG</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>25</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>9</ModelTableColumnId>
        <Sequence>9</Sequence>
        <Name>PES_COD_USUARIO</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>10</ModelTableColumnId>
        <Sequence>10</Sequence>
        <Name>UF_ID</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>8</ModelTableColumnId>
          <Sequence>1</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>1</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>1</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>10</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>1</ModelTableId>
        <WorldXi>56</WorldXi>
        <WorldYi>31</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>2</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>unidades_federativas</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>UF_ID</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>2</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>UF_ESTADO_NOME</Name>
        <DataTypeName>varchar</DataTypeName>
        <Width>30</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>UF_ESTADO_SIGLA</Name>
        <DataTypeName>char</DataTypeName>
        <Width>2</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>UF_CAPITAL_ID</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>CD_ID</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>2</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>3</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>2</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>3</ParentModelTableId>
          <ChildModelTableId>2</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>4</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>2</ModelTableId>
        <WorldXi>557</WorldXi>
        <WorldYi>22</WorldYi>
      </ModelTableLocation>
    </ModelTable>
  </ModelSchema>
  <SubModel>
    <SubModelId>0</SubModelId>
    <Name>Main</Name>
    <ViewX>0</ViewX>
    <ViewY>0</ViewY>
    <ZoomLevel>100</ZoomLevel>
    <CanvasWidthi>1013</CanvasWidthi>
    <CanvasHeighti>700</CanvasHeighti>
    <Sort>0</Sort>
  </SubModel>
</DataModel>